spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/NTSDB
spring.datasource.username=woedarc
spring.datasource.password=3306
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package: com.darc.ominous.game.model.domain
logging.level.org.springframework.security=DEBUG